<?php

return [
    'payCreate' => 'Method Payment Created Successfully',
    'payEmpty' => 'Do Not Found Payment',
    'payDelete' => 'Payment Deleted Successfully',
    'paidEmpty' => 'This Paid Is Not Found',
    'paidDelivered' => 'These Orders Delivered',
    'paidNotReserve' => 'There Are Not Resesrve',
    'paidReserve' => 'Retrived Reserve Successfully',
    'paidAlready' => 'You Already Have Reserve',
    'paidNotOrders' => 'You Do Not Have Orders',
    'couponDisabled' => 'This Coupon is Disabled',
    'couponCompleted' => 'This Coupon is Completed',
    'couponNotStarted' => 'This Coupon is not Started Yet',
    'couponDied' => 'This Coupon is Died',
    'couponNotFound' => 'This Coupon is not Found',
    'paidWaiting' => 'Just 24 Hours We Wait You for Completing Payment',
    'apiReserve' => 'You Do Not Have Reserve',
    'apiRights' => 'You Do Not Have Rights',
    'payNotOffer' => 'This Way Is Not Offer For Payment',
    'paidValide' => 'Wait for Validate Orders',
    'paidNotFoundReserve' => 'This Reserve Is Not Found',
    'paidPermision' => 'You Can Not Delete This',
    'paidDeleted' => 'Reserve Deleted Successfully',
    'paidAccept' => 'Orders Accepted Successfully!',
    'paidDecline' => 'Orders Declined Successfully!',
    'couponCreate' => 'Coupon Created Successfully!',
    'couponUpdate' => 'Coupon Updated Successfully!',
    'couponDelete' => 'Coupon Deleted Successfully!',
];
