<?php

return [
    'payCreate' => 'تم إنشاء طريقة الدفع بنجاح',
    'payEmpty' => 'لا توجد طريقة الدفع',
    'payDelete' => 'تم حذف طريقة الدفع',
    'paidEmpty' => 'هذا الدف غير موجود',
    'paidDelivered' => 'هذه طلبات تم توصيلها',
    'paidNotReserve' => 'لا يوجد حجوزات',
    'paidReserve' => 'جميع الحجوزات',
    'paidAlready' => 'لقد حجزت من قبل',
    'paidNotOrders' => 'ليس لديك طلبات',
    'couponDisabled' => 'هذا كوبون معطل',
    'couponCompleted' => 'هذا كوبون مكتمل',
    'couponNotStarted' => 'هذا كوبون لم يبدأ بعد',
    'couponDied' => 'هذا كوبون إنتهى',
    'couponNotFound' => 'هذا كوبون غير موجود',
    'paidWaiting' => 'تم الحجز. لديك 24 ساعة فقط لإكمال الدفع وإلا سوف يلغى الحجز',
    'apiReserve' => 'ليس لديك حجز',
    'apiRights' => 'ليس لديك حق للوصول',
    'payNotOffer' => 'هذه طريقة غير متوفرة للدفع',
    'paidValide' => 'رجاء إنتظار لتأكيد عملية الدفع وإرسال المنتجات',
    'paidNotFoundReserve' => 'هذ الحجز غير موجود',
    'paidPermision' => 'لا يمكنك حذف هذا',
    'paidDeleted' => 'تم حذف الحجز بنجاح',
    'paidAccept' => 'تم قبول جميع الطلبات',
    'paidDecline' => 'نم رفض جميع الطلبات!',
    'couponCreate' => 'تم إنشاء الكوبون بنجاح',
    'couponUpdate' => 'نم تحديث الكوبون بنجاح',
    'couponDelete' => 'نم حذف الكوبون بنجاح',
];
